<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.szte.inf.controllers.BookReadController">
    <TableView fx:id="tableView" prefHeight="370.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
    <Button layoutX="548.0" layoutY="374.0" mnemonicParsing="false" onAction="#onDelete" text="Delete"
            AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0"/>
    <Label layoutX="14.0" layoutY="378.0" text="Selected ID:" AnchorPane.bottomAnchor="5.0"
           AnchorPane.leftAnchor="14.0"/>
    <TextField fx:id="selectedIdTextField" editable="false" focusTraversable="false" layoutX="84.0" layoutY="374.0"
               AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="85.0"/>
</AnchorPane>
