# mybooks

./: .gitignore  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/hu/szte/inf/: App.java
src/main/java/hu/szte/inf/controllers/: BookCreateController.java  BookReadController.java  MainController.java
src/main/java/hu/szte/inf/dao/: IDao.java
src/main/java/hu/szte/inf/models/: Book.java  Genre.java
src/main/java/hu/szte/inf/repositories/: BookMemoryRepository.java  BookRepository.java  HibernateBookRepository.java  HibernateRepositoryBase.java  RepositoryBase.java  SqliteBookRepository.java
src/main/java/hu/szte/inf/services/: BookMemoryDbService.java  BookSelectionService.java  BookTableQueryService.java  ModelService.java
src/main/java/hu/szte/inf/utils/: AppConfigSupport.java  Functional.java  PersistenceSupport.java
src/main/java/hu/szte/inf/utils/db/: DbInitializer.java
src/main/java/hu/szte/inf/utils/fx/: TableViewSupport.java
src/main/resources/: application.properties
src/main/resources/hu/szte/inf/: main.fxml
src/main/resources/hu/szte/inf/book/: create.fxml  read.fxml
src/test/java/hu/szte/inf/models/: TestBook.java
src/test/java/hu/szte/inf/repositories/: TestBookMemoryRepository.java
src/test/java/hu/szte/inf/services/: TestBookMemoryDbService.java
